spring.datasource.url=jdbc:postgresql://localhost:5432/batalla_naval
spring.datasource.username=postgres
spring.datasource.password=se8916401
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8585